+    keys = (
+        "symbol",
+        "action_type",
+        "ex_date",
+        "record_date",
+        "effective_date",
+        "cash_amount",
+        "ratio",
+        "ratio_text",
+        "subscription_price",
+        "reference_price",
+        "currency",
+    )
+    payload = {key: record.get(key) for key in keys}
+    return hashlib.sha256(
+        json.dumps(payload, sort_keys=True, separators=(",", ":"), default=str).encode(
+            "utf-8"
+        )
+    ).hexdigest()
+
+
+def _anchor_date(record: Mapping[str, Any]) -> date | str | None:
+    for key in ("ex_date", "effective_date", "record_date", "announced_at"):
+        value = record.get(key)
+        if value:
+            return value
+    return None
+
+
+def _positive(value: Any) -> bool:
+    try:
+        return value is not None and float(value) > 0
+    except (TypeError, ValueError):
+        return False
+
+
+def _sha256(*parts: Any) -> str:
+    return hashlib.sha256(
+        "|".join(str(part or "") for part in parts).encode("utf-8")
+    ).hexdigest()
