[Unit]
Description=OpenStock daily research-data maintenance
Wants=network-online.target openstock-data-platform.service
After=network-online.target openstock-data-platform.service

[Service]
Type=oneshot
WorkingDirectory=/var/lib/openstock
EnvironmentFile=-/etc/vnalpha/vnalpha.env
Environment=VNALPHA_LOG_ROOT=/var/log/openstock
UMask=0077
ExecStart=/usr/bin/flock -n -E 75 /run/openstock-pipeline.lock /usr/bin/vnalpha maintain daily --date today --json
SuccessExitStatus=3
TimeoutStartSec=4h
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/var/lib/openstock /var/log/openstock /run
StandardOutput=journal
StandardError=journal
SyslogIdentifier=openstock-pipeline
